# Unified test environment.
[tox]
envlist = py27, py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    CI
    COVERAGE_ENV
    HOME

deps =
    py27: -rrequirements/test.py27.txt
    py37: -rrequirements/test.txt

# Installing with deps can downgrade packages specified in requirements-test.txt causing us
# to not fail in `pip check` below. We do however want the requirements file installed
# with deps, because then any new dependencies will fail to install due to hashing being missing.
skip_install = True

commands=./validate.sh 
