[tox]
envlist =
    api-py37
    client-py27
    client-py37

skipsdist = true

[testenv]
deps =
# until packaging fixes their warnings https://github.com/pypa/packaging/issues/170
    pyparsing==2.4.0
    tox

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

[testenv:api-py37]
changedir = {toxinidir}/api
commands =
    tox -e py37
    - tox -e coveralls

[testenv:client-py27]
changedir = {toxinidir}/client
commands =
    tox -e py27

[testenv:client-py37]
changedir = {toxinidir}/client
commands =
    tox -e py37
